# Thermal Expansion
protected net.minecraft.client.particle.EntityFireworkSparkFX field_92049_a # baseTextureIndex
protected net.minecraft.client.particle.EntityFireworkSparkFX field_92050_aA # fadeColourRed
protected net.minecraft.client.particle.EntityFireworkSparkFX field_92051_aB # fadeColourGreen
protected net.minecraft.client.particle.EntityFireworkSparkFX field_92052_aC # fadeColourBlue
protected net.minecraft.client.particle.EntityFireworkSparkFX field_92053_aD # hasFadeColour
public net.minecraft.entity.Entity field_83001_bt # invulnerable
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.EntityLiving field_82174_bp # equipmentDropChances
public net.minecraft.entity.player.EntityPlayer field_71074_e # itemInUse
public net.minecraft.server.management.ItemInWorldManager field_73094_o #durabilityRemainingOnBlock
